{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["bun-types"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "bun-shim.d.ts",
    "cli.ts",
    "bin/**/*.ts",
    "src/**/*.ts",
    "client/**/*.ts",
    "spec/**/*.ts",
    "test/**/*.ts",
    "playwright.config.ts"
  ]
}
